plugins {
    id "java"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "javax.validation:validation-api"
    implementation "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"

    implementation "org.flywaydb:flyway-core"
    implementation "org.postgresql:postgresql"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"

    testImplementation "com.google.code.gson:gson:${gsonVersion}"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
}
