plugins {
    id "java"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.flywaydb:flyway-core"
    implementation "org.postgresql:postgresql"

    implementation "org.hibernate:hibernate-core"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    testImplementation("org.testcontainers:junit-jupiter:${testcontainersVersion}")
    testImplementation("org.testcontainers:postgresql:${testcontainersVersion}")

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
}
