plugins {
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

idea {
    project {
        languageLevel = JavaVersion.VERSION_11
    }

    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group 'com.luxoft'
    version '1.0.0'

    repositories {
        mavenCentral()
    }

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {
            imports {
                mavenBom('org.springframework.boot:spring-boot-dependencies:2.5.1')
            }
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }
}
