projectVersion=1.0.0

springDependencyManagementVersion=1.0.10.RELEASE
springBootDependenciesVersion=2.5.1
springBootStarterVersion=2.5.2
springBootPluginVersion=2.5.3

testcontainersVersion=1.14.3

gsonVersion=2.8.7
hibernateValidatorVersion=7.0.0.Final

shadowVersion=6.1.0
